{
  "defaultProvider": "anthropic",
  "defaultModel": "claude-opus-4-7",
  "defaultThinkingLevel": "xhigh",
  "skills": [
    "~/.agents/skills"
  ],
  "packages": [
    "~/Developer/agents/pi-extensions/skill-recall",
    "~/Developer/agents/pi-extensions/system-prompt-tweak",
    "npm:pi-caffeinate",
    "npm:pi-web-access",
    {
      "source": "npm:amp-themes",
      "skills": []
    }
  ],
  "quietStartup": false,
  "collapseChangelog": true,
  "theme": "amp-dark",
  "enabledModels": [
    "anthropic/claude-opus-4-7",
    "openai-codex/gpt-5.5",
    "github-copilot/gpt-5.5"
  ],
  "transport": "auto",
  "steeringMode": "all",
  "followUpMode": "all"
}
